# javazone-2015

./: .gitignore  README.md  demo.sh
manual/: install.sh  pom.xml
multi-project/: build.sh  demo.sh  pom.xml
multi-project/app/: pom.xml
multi-project/app/my-app/: pom.xml
multi-project/app/my-app/src/main/java/great/app/: App.java  AppB.java
multi-project/lib/: pom.xml
multi-project/lib/base-a/: pom.xml
multi-project/lib/base-a/src/main/java/some/base/lib/: BaseA.java
multi-project/lib/lib-a/: pom.xml
multi-project/lib/lib-a/src/main/java/some/lib/: LibA.java
multi-project/proj-a/: pom.xml
multi-project/proj-a/base-a/: pom.xml
multi-project/proj-a/base-a/src/main/java/: BaseA.java
multi-project/proj-a/lib-a/: pom.xml
multi-project/proj-a/lib-a/src/main/java/: LibA.java
multi-project/proj-b/: pom.xml
multi-project/proj-b/app-b/: pom.xml
multi-project/proj-b/app-b/src/main/java/: AppB.java
programmatically/: pom.xml
programmatically-mm/: pom.xml
programmatically-mm/one/: pom.xml
programmatically-mm/two/: pom.xml
simple/: pom.xml  runme.sh
simple/src/main/java/: Hello.java
versions-git-describe/: pom.xml
versions-git-describe/src/main/java/com/conax/mvn/: VersionsGitDescribe.java
